[gd_scene load_steps=6 format=3 uid="uid://d1ye8g2uisu2m"]

[ext_resource type="Theme" uid="uid://bf06wnd8ish7l" path="res://addons/sprout_lands_theme.tres" id="1_rnl22"]
[ext_resource type="FontFile" uid="uid://ndtx5eyycgbv" path="res://fonts/m5x7.ttf" id="1_twaxi"]
[ext_resource type="Theme" uid="uid://4b2ai1wdem48" path="res://addons/sprout_lands_theme_red.tres" id="2_o3278"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pe8cl"]
light_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ectsh"]
properties/0/path = NodePath("Health:min_value")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Health:max_value")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Health:value")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Resource:max_value")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Resource:min_value")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Resource:value")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("nametag:text")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="BarManager" type="Control"]
light_mask = 16
visibility_layer = 16
texture_filter = 1
material = SubResource("CanvasItemMaterial_pe8cl")
layout_mode = 3
anchors_preset = 0
offset_left = -32.25
offset_top = -32.0
offset_right = 31.75
offset_bottom = 32.0
theme = ExtResource("1_rnl22")

[node name="Resource" type="ProgressBar" parent="."]
light_mask = 16
visibility_layer = 16
use_parent_material = true
layout_mode = 0
offset_left = 0.25
offset_top = 7.0
offset_right = 64.25
offset_bottom = 19.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(32, 16)
tooltip_text = "Health
"
theme = ExtResource("1_rnl22")
value = 32.0
show_percentage = false

[node name="Resource_Start" type="Timer" parent="."]
one_shot = true

[node name="Health" type="ProgressBar" parent="."]
light_mask = 16
visibility_layer = 16
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(32, 16)
tooltip_text = "Health
"
theme = ExtResource("2_o3278")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
value = 32.0
show_percentage = false

[node name="Health_Start" type="Timer" parent="."]
one_shot = true

[node name="Gone" type="Timer" parent="."]
one_shot = true

[node name="iFrame" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ectsh")

[node name="nametag" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.171875
anchor_right = 0.5
anchor_bottom = 0.171875
offset_left = -10.75
offset_top = 2.0
offset_right = 78.25
offset_bottom = 15.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_twaxi")
theme_override_font_sizes/font_size = 16
text = "test"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Resource_Start" to="." method="_on_resource_start_timeout"]
[connection signal="timeout" from="Health_Start" to="." method="_on_health_start_timeout"]
[connection signal="timeout" from="Gone" to="." method="_on_gone_timeout"]
