[gd_scene load_steps=5 format=3 uid="uid://pj3riuudvajg"]

[ext_resource type="Script" path="res://items/item_drop.gd" id="1_q561m"]
[ext_resource type="Texture2D" uid="uid://bnyqttvndjxg7" path="res://sheets/basic_item_tool_mat.png" id="2_ard2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lhw2"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_faenl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RigidBody2D" type="RigidBody2D" groups=["item_drop"]]
texture_filter = 1
collision_layer = 4
collision_mask = 0
sleeping = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q561m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lhw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ard2o")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_faenl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
