[gd_scene load_steps=4 format=3 uid="uid://c1xahxfaobx65"]

[ext_resource type="Script" path="res://Scripts/Item_Drop.gd" id="1_habvs"]
[ext_resource type="Texture2D" uid="uid://cfct3cx3segm" path="res://Sprites/Items/Egg item.png" id="2_4pcn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kywru"]
size = Vector2(32, 32)

[node name="RigidBody2D" type="RigidBody2D" groups=["Item_Drop"]]
collision_layer = 32
collision_mask = 0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_habvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Item_Drop"]]
shape = SubResource("RectangleShape2D_kywru")
debug_color = Color(0.921569, 0.211765, 0.47451, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4pcn1")
